<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.adoptdontshop.MainActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AdoptDontShop"
        android:layout_marginTop="147dp"
        android:textColor="@color/colorTextIcons"
        android:textSize="45sp"
        android:textStyle="bold"
        android:id="@+id/appNameTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@+id/findFriendsButton"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter A 5 Digit Zip Code"
        android:inputType="number"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find A New Friend"
        android:textStyle="bold"
        android:id="@+id/findFriendsButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:paddingBottom="2dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="70dp"
        android:layout_above="@+id/missionButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/missionButton"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:text="Our Mission"
        android:paddingBottom="2dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />


</RelativeLayout>